@import "_mixins/_gradient"

//Font-family

//$default-font: "roboto-example", sans-serif
$font-family-main: "roboto-example", sans-serif
//$font-family-secondary: "PlayfairDisplay", sans-serif
$font-family-secondary: "PlayfairDisplay", sans-serif
$font-family-button: "HammersmithOneRegular", sans-serif


//$header-font: "PlayfairDisplay", sans-serif
//$button-font: "HammersmithOneRegular", sans-serif

//Font-size
$font-size-text: 14px
$font-soze-header-menu: 13px
//$font-size-h1:
$font-size-h2: 32px
$font-size-h3: 22px
$font-size-h4: 16px
$font-size-h5: 14px

//Line height
$line-height-text: 22px
$line-height-text-secondary: 26px


//Colors

$accent: orange

$sky-blue: #00e0d0
$blue: #2e2a4e      // blue block background color 
$blue-dark: #413d4b //headings
$white: #fff


$color-main: #333      //gray
$color-secondary: #fff //white
$color-active-element: #00e0d0 //sky-blue

$color-hover: $color-main 
$color-button: $color-active-element //sky-blue

$color-heading: $blue-dark //headings



//Gradient
$start-color: #1e5799
$end-color: #311d5e


	



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
